<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> <!--кодировка-->
	<title>Gravity Falls</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.d-flex{
			display: flex;
		}
		.header{
			background:#cf8637;
			height: 90px;
		}
		.banner-body{
			background-image: url(591929.jpg);
			background-size:cover;
			height: 800px;
			padding-top: 120px;

		}
		.banner-textholder{
			background: skyblue;
			width: 600px;
			height: 600px;
			margin-left: 150px;
		}
		.characters-body{
			background: #cf8637;
			height: 1050px;
		}
		.series-body{
			background: #cf8637;
			height: 700px;
			width: 1200px;
		}
		.riddle-body{
			background: #cf8637;
			height: 700px;
		}
		.other-body{
			background-color: #cf8637;
			height: 900px;
		}
		.mt-25{
			margin-top: 25px;
		}
		.mt-20{
			margin-top: 10px;
		}
		.ml-20{
			margin-left: 20px;
		}
		.mx-auto{
			margin-left: auto;
			margin-right: auto;
		}
		.mt-auto{
			margin-top: auto;
		}
		.mb-auto{
			margin-bottom: auto;
		}
		.pt-100{
			padding-top: 100px;
		}
		.character{
			background: skyblue;
			width: 500px;
			height: 100px;
			padding-top: 400px;
		}
		.seasons{
			background: skyblue;
			width: 590px;
			height: 600px;
		}
		.riddle{
			background: skyblue;
			width: 500px;
			height: 600px;
		}
		.other{
			background: skyblue;
			width: 500px;
			height: 800px;
		}
		.character-holderbox{
			height: 500px;
			background: ;
		}
		.text-center{
			text-align: center
		}
		.text-holder{
			background: #eab676;
			width: 200px;
			height: 50px;
		}

	</style>
</head>
<body style="margin: 0px; background:#eab676 ;">
	<div class="header"> <!--Header-->
	</div>
	<div class="banner-body mt-20"> <!--Banner-->
		<div class="banner-textholder "></div>
	</div>
	<div class="characters-body mt-25 pt-100"><!--Characters-->
		<div class="d-flex character-holderbox">
			<div class="character">
				<div class="text-holder mx-auto mt-auto"></div>
			</div>
			<div class="character ml-20">
				<div class="text-holder mx-auto mt-auto"></div>
			</div>
			<div class="character ml-20">
				<div class="text-holder mx-auto mt-auto"></div>
			</div>
			<div class="character ml-20">
				<div class="text-holder mx-auto mt-auto"></div>
			</div>
		</div>
		<div class="d-flex character-holderbox mt-25">
			<div class="character">
				<div class="text-holder mx-auto mt-auto"></div>
			</div>
			<div class="character ml-20">
				<div class="text-holder mx-auto mt-auto"></div>
			</div>
			<div class="character ml-20">
				<div class="text-holder mx-auto mt-auto"></div>
			</div>
			<div class="character ml-20">
				<div class="text-holder mx-auto mt-auto"></div>
			</div>
		</div>
	</div>
	<div class="series-body mt-25 mx-auto d-flex"> <!--Series-->
		<div class="seasons mt-auto"></div>
		<div class="seasons mt-auto ml-20"></div>
	</div>
	<div class="riddle-body mt-25 d-flex"> <!--Riddle-->
		<div class="riddle mt-auto"></div>
		<div class="riddle mt-auto ml-20"></div>
		<div class="riddle mt-auto ml-20"></div>
		<div class="riddle mt-auto ml-20"></div>
	</div>
	<div class="other-body mt-25 d-flex"><!--Other-->
		<div class="other mt-auto"></div>
		<div class="other ml-20 mt-auto"></div>
		<div class="other ml-20 mt-auto"></div>
		<div class="other ml-20 mt-auto"></div>
	</div>
</body>
</html>
